<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

    <Identity Name="37008MarquitosPT.9769894D2E1D" Publisher="CN=855BE1DE-2E8C-49F5-B597-8D29C7070EC6" Version="1.1.3.0" />

    <mp:PhoneIdentity PhoneProductId="6C6608D6-620F-4623-B2D8-FA4CF47A87AD" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

    <Properties>
        <DisplayName>Dream Numbers</DisplayName>
        <PublisherDisplayName>MarquitosPT</PublisherDisplayName>
        <Logo>Platforms\Windows\Assets\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.20348.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.20348.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate" />
    </Resources>

    <Applications>
        <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
            <uap:VisualElements
              DisplayName="Dream Numbers"
              Description="Dream Numbers é um projeto open-source dedicado à análise inteligente dos resultados do EuroDreams."
              BackgroundColor="#000f2a"
              Square150x150Logo="Platforms\Windows\Assets\Square150x150Logo.png"
              Square44x44Logo="Platforms\Windows\Assets\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Platforms\Windows\Assets\Wide310x150Logo.png"  Square310x310Logo="Platforms\Windows\Assets\Square310x310Logo.png" Square71x71Logo="Platforms\Windows\Assets\Square71x71Logo.png">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square310x310Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile >
                <uap:InitialRotationPreference>
                    <uap:Rotation Preference="landscape"/>
                    <uap:Rotation Preference="portrait"/>
                </uap:InitialRotationPreference>
                <uap:SplashScreen Image="Platforms\Windows\Assets\SplashScreen.png" BackgroundColor="#000f2a"/>
                <uap:LockScreen BadgeLogo="Platforms\Windows\Assets\BadgeLogo.png" Notification="badge"/>
            </uap:VisualElements>
        </Application>
    </Applications>

    <Capabilities>
        <rescap:Capability Name="runFullTrust" />
        <Capability Name="internetClient"/>
    </Capabilities>

</Package>
