<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="37008MarquitosPT.9769894D2E1D" Publisher="CN=855BE1DE-2E8C-49F5-B597-8D29C7070EC6" Version="1.1.2.0" />

  <mp:PhoneIdentity PhoneProductId="6C6608D6-620F-4623-B2D8-FA4CF47A87AD" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Dream Numbers</DisplayName>
    <PublisherDisplayName>MarquitosPT</PublisherDisplayName>
    <Logo>Platforms\Windows\Assets\dream_numbers_package.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Dream Numbers"
        Description="Dream Numbers é um projeto open-source dedicado à análise inteligente dos resultados do EuroDreams."
        Square150x150Logo="Platforms\Windows\Assets\dream_numbers_medium.png"
        Square44x44Logo="Platforms\Windows\Assets\dream_numbers_icon.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Platforms\Windows\Assets\dream_numbers_small.png" Wide310x150Logo="Platforms\Windows\Assets\dream_numbers_wide.png" Square310x310Logo="Platforms\Windows\Assets\dream_numbers_large.png"  >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Platforms\Windows\Assets\dream_numbers_splash.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
        <uap:LockScreen BadgeLogo="Platforms\Windows\Assets\dream_numbers_badge.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient"/>
  </Capabilities>

</Package>
