# DreamNumbers

./: DreamNumbers.slnx  README.md
.github/workflows/: master_dreamnumbers.yml
src/DreamNumbers.Abstractions/: DreamNumbers.Abstractions.csproj
src/DreamNumbers.Abstractions/Enums/: CombinationGenerationMode.cs  ScoringStrategy.cs  SimulationProfile.cs  StrategyType.cs
src/DreamNumbers.Abstractions/Models/: BaseDashboardStatistics.cs  BaseNumberStatistics.cs  CombinationGenerationPreset.cs  DashboardDreamStatistics.cs  DashboardMainStatistics.cs  Draw.cs  DreamNumberStatistics.cs  NumberStatistics.cs  SimulationProfile.cs  SimulationRequest.cs  SimulationResult.cs  StrategyConfig.cs  StrategyWeight.cs
src/DreamNumbers.App/: App.xaml  App.xaml.cs  DreamNumbers.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/DreamNumbers.App/Components/: _Imports.razor
src/DreamNumbers.App/Helpers/: ServiceHelper.cs
src/DreamNumbers.App/Services/: DatabaseInitializer.cs  FormFactor.cs
src/DreamNumbers.App/Services/Background/: BackgroundSchedulerDefault.cs
src/DreamNumbers.App/wwwroot/: index.html
src/DreamNumbers.Core/: DreamNumbers.Core.csproj
src/DreamNumbers.Core/Extensions/Configuration/: ServiceCollectionExtensions.cs
src/DreamNumbers.Core/ScheduledTasks/: DrawUpdateTask.cs
src/DreamNumbers.Core/ScoringStrategies/: CompositeStrategy.cs  HazardRateStrategy.cs  MedianGapStrategy.cs  TrendStrategy.cs
src/DreamNumbers.Core/Services/: CombinationGenerationPresetService.cs  DrawUpdateService.cs  ScoringStrategyFactory.cs  SimulationEngine.cs  SimulationProfileService.cs  StatisticsService.cs  StrategyBuilder.cs  StrategyFactory.cs
src/DreamNumbers.Core/SimulationStrategies/: AbsenceStrategy.cs  ExponentialAbsenceStrategy.cs  FrequencyStrategy.cs  HybridStrategy.cs
src/DreamNumbers.Core/Strategies/: CompositeStrategy.cs  FrequencyScoreStrategy.cs  GapStabilityStrategy.cs  HazardRateStrategy.cs  MedianGapStrategy.cs  RecencyDecayStrategy.cs  TrendStrategy.cs
src/DreamNumbers.Services.Abstractions/Services/: IBackgroundScheduler.cs  ICombinationGenerationPresetService.cs  IDrawUpdateService.cs  IScoringStrategy.cs  IScoringStrategyFactory.cs  ISimulationEngine.cs  ISimulationProfileService.cs  ISimulationStrategy.cs  IStatisticsService.cs  IStrategyBuilder.cs  IStrategyFactory.cs  SimulationLogger.cs
src/DreamNumbers.Services.Abstractions/Strategies/: IScoringStrategy.cs
src/DreamNumbers.Services.EUDreams/: DreamNumbers.Services.EUDreams.csproj
src/DreamNumbers.Services.EUDreams/Extensions/Configuration/: ServiceCollectionExtensions.cs
src/DreamNumbers.Services.EUDreams/Models/: EuroDreamsResult.cs
src/DreamNumbers.Services.EUDreams/Services/: EuroDreamsScraper.cs
src/DreamNumbers.Services.JSC/: DreamNumbers.Services.JSC.csproj
src/DreamNumbers.Storages.Abstractions/: DreamNumbers.Storages.Abstractions.csproj
src/DreamNumbers.Storages.Abstractions/Storages/: IDrawStorage.cs
src/DreamNumbers.Storages.EFCore/: DreamNumbers.Storages.EFCore.csproj
src/DreamNumbers.Storages.EFCore.SQLServer/: DreamNumbers.Storages.EFCore.SQLServer.csproj
src/DreamNumbers.Storages.EFCore.SQLServer/DbContexts/: DreamNumbersDbContext.cs  DreamNumbersDbContextFactory.cs
src/DreamNumbers.Storages.EFCore.SQLServer/Extensions/Configuration/: ServiceCollectionExtensions.cs
src/DreamNumbers.Storages.EFCore.SQLServer/Migrations/: 20260206093606_InitialCreate.Designer.cs  20260206093606_InitialCreate.cs  DreamNumbersDbContextModelSnapshot.cs
src/DreamNumbers.Storages.EFCore.SQLite/: DreamNumbers.Storages.EFCore.SQLite.csproj
src/DreamNumbers.Storages.EFCore.SQLite/DbContexts/: DreamNumbersDbContext.cs  DreamNumbersDbContextFactory.cs
src/DreamNumbers.Storages.EFCore.SQLite/Extensions/Configuration/: ServiceCollectionExtensions.cs
src/DreamNumbers.Storages.EFCore.SQLite/Migrations/: 20260201215608_InitialCreate.Designer.cs  20260201215608_InitialCreate.cs  20260204165945_InitialCreate.Designer.cs  20260204165945_InitialCreate.cs  DreamNumbersDbContextModelSnapshot.cs
src/DreamNumbers.Storages.EFCore/DbContexts/: DreamNumbersDbContext.cs
src/DreamNumbers.Storages.EFCore/DbContexts/Configurations/: DrawConfiguration.cs
src/DreamNumbers.Storages.EFCore/Entities/: Draw.cs
src/DreamNumbers.Storages.EFCore/Extensions/Configuration/: ServiceCollectionExtensions.cs
src/DreamNumbers.Storages.EFCore/Mappers/: DrawMapper.cs
src/DreamNumbers.Storages.EFCore/Storages/: DrawStorage.cs
src/DreamNumbers.UI/: DreamNumbers.UI.csproj  _Imports.razor
src/DreamNumbers.UI/Components/: DrawModel.razor  GenerationPresetSelector.razor  LastDrawCard.razor  LastDrawCard.razor.css  SimulationResultView.razor  SimulationResultView.razor.css  StrategyProfileSelector.razor  TableHeader.razor  TableHeader.razor.css
src/DreamNumbers.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/DreamNumbers.UI/Pages/: About.razor  Dashboard.razor  Dashboard.razor.css  DrawHistory.razor  Home.razor  NotFound.razor  Simulation.razor  Simulation.razor.cs
src/DreamNumbers.UI/Services/: IFormFactor.cs
src/DreamNumbers.UI/wwwroot/: app.css
src/DreamNumbers.UI/wwwroot/js/: dashboard.js
src/DreamNumbers.Web/: DreamNumbers.Web.csproj  Program.cs  appsettings.Development.json  dreamnumbers.db  dreamnumbers.db-shm  dreamnumbers.db-wal
src/DreamNumbers.Web/Components/: App.razor  _Imports.razor
src/DreamNumbers.Web/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.master_dreamnumbers.json
src/DreamNumbers.Web/Properties/ServiceDependencies/master_dreamnumbers/: mssql1.arm.json
src/DreamNumbers.Web/Services/: FormFactor.cs
