<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamNumbers.Abstractions\DreamNumbers.Abstractions.csproj" />
    <ProjectReference Include="..\DreamNumbers.Services.Abstractions\DreamNumbers.Services.Abstractions.csproj" />
    <ProjectReference Include="..\DreamNumbers.Storages.Abstractions\DreamNumbers.Storages.Abstractions.csproj" />
  </ItemGroup>

</Project>