<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <RootNamespace>DreamNumbers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marquitos.Schedulers" Version="1.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DreamNumbers.Abstractions\DreamNumbers.Abstractions.csproj" />
      <ProjectReference Include="..\DreamNumbers.Services.Abstractions\DreamNumbers.Services.Abstractions.csproj" />
      <ProjectReference Include="..\DreamNumbers.Services.EUDreams\DreamNumbers.Services.EUDreams.csproj" />
      <ProjectReference Include="..\DreamNumbers.Storages.Abstractions\DreamNumbers.Storages.Abstractions.csproj" />
    </ItemGroup>

</Project>
