<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.20348.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
      The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
      When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
      The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
      either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>DreamNumbers</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Dream Numbers</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>pt.marquitos.dreamnumbers</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>MSIX</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>pt</DefaultLanguage>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <SignAssembly>False</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#000f2a" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#000f2a" BaseSize="512,512" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\BadgeLogo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\SplashScreen.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\Square150x150Logo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\Square150x150Logo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\Square150x150Logo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\Square150x150Logo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\Square150x150Logo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\Square310x310Logo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\Square310x310Logo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\Square310x310Logo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\Square310x310Logo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\Square310x310Logo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.targetsize-16.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.targetsize-24.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.targetsize-256.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.targetsize-32.png" />
      <None Remove="Platforms\Windows\Assets\Square44x44Logo.targetsize-48.png" />
      <None Remove="Platforms\Windows\Assets\Square71x71Logo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\Square71x71Logo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\Square71x71Logo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\Square71x71Logo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\Square71x71Logo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\StoreLogo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\StoreLogo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\StoreLogo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\StoreLogo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\StoreLogo.scale-400.png" />
      <None Remove="Platforms\Windows\Assets\Wide310x150Logo.scale-100.png" />
      <None Remove="Platforms\Windows\Assets\Wide310x150Logo.scale-125.png" />
      <None Remove="Platforms\Windows\Assets\Wide310x150Logo.scale-150.png" />
      <None Remove="Platforms\Windows\Assets\Wide310x150Logo.scale-200.png" />
      <None Remove="Platforms\Windows\Assets\Wide310x150Logo.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\BadgeLogo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\SplashScreen.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\Square150x150Logo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\Square150x150Logo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\Square150x150Logo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\Square150x150Logo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\Square150x150Logo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\Square310x310Logo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\Square310x310Logo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\Square310x310Logo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\Square310x310Logo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\Square310x310Logo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.altform-unplated_targetsize-48.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.targetsize-16.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.targetsize-24.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.targetsize-256.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.targetsize-32.png" />
      <Content Include="Platforms\Windows\Assets\Square44x44Logo.targetsize-48.png" />
      <Content Include="Platforms\Windows\Assets\Square71x71Logo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\Square71x71Logo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\Square71x71Logo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\Square71x71Logo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\Square71x71Logo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\StoreLogo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\StoreLogo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\StoreLogo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\StoreLogo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\StoreLogo.scale-400.png" />
      <Content Include="Platforms\Windows\Assets\Wide310x150Logo.scale-100.png" />
      <Content Include="Platforms\Windows\Assets\Wide310x150Logo.scale-125.png" />
      <Content Include="Platforms\Windows\Assets\Wide310x150Logo.scale-150.png" />
      <Content Include="Platforms\Windows\Assets\Wide310x150Logo.scale-200.png" />
      <Content Include="Platforms\Windows\Assets\Wide310x150Logo.scale-400.png" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.40" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.40" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DreamNumbers.Core\DreamNumbers.Core.csproj" />
        <ProjectReference Include="..\DreamNumbers.Services.EUDreams\DreamNumbers.Services.EUDreams.csproj" />
        <ProjectReference Include="..\DreamNumbers.Storages.EFCore.SQLite\DreamNumbers.Storages.EFCore.SQLite.csproj" />
        <ProjectReference Include="..\DreamNumbers.UI\DreamNumbers.UI.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime">
            <Version>2.10.3</Version>
        </PackageReference>
    </ItemGroup>

</Project>
